
7-Zip [64] 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18
p7zip Version 9.20 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,4 CPUs)

Listing archive: encrypted.zip

--
Path = encrypted.zip
Type = zip
Physical Size = 9935028

----------
Path = libsavi.so
Folder = -
Size = 5855480
Packed Size = 2483545
Modified = 2017-05-05 16:32:49
Created = 
Accessed = 
Attributes = .....
Encrypted = +
Comment = 
CRC = 3435F075
Method = ZipCrypto Deflate
Host OS = Unix
Version = 20

Path = libsavi.so.2
Folder = -
Size = 5855480
Packed Size = 2483545
Modified = 2017-05-05 16:32:56
Created = 
Accessed = 
Attributes = .....
Encrypted = +
Comment = 
CRC = 3435F075
Method = ZipCrypto Deflate
Host OS = Unix
Version = 20

Path = libsavi.so.3
Folder = -
Size = 5855480
Packed Size = 2483545
Modified = 2017-05-05 16:32:56
Created = 
Accessed = 
Attributes = .....
Encrypted = +
Comment = 
CRC = 3435F075
Method = ZipCrypto Deflate
Host OS = Unix
Version = 20

Path = libsavi.so.3.2.07.368.0
Folder = -
Size = 5855480
Packed Size = 2483545
Modified = 2017-05-05 16:32:56
Created = 
Accessed = 
Attributes = .....
Encrypted = +
Comment = 
CRC = 3435F075
Method = ZipCrypto Deflate
Host OS = Unix
Version = 20

Path = sub
Folder = +
Size = 0
Packed Size = 0
Modified = 2017-05-05 16:33:39
Created = 
Accessed = 
Attributes = D....
Encrypted = -
Comment = 
CRC = 
Method = Store
Host OS = Unix
Version = 10

